Support Vector Machine Results:
    Accuracy: 0.6589928057553956

    Classification Report:
                precision    recall  f1-score   support

            0       0.65      0.70      0.68      1413
            1       0.67      0.61      0.64      1367

        accuracy                           0.66      2780
    macro avg       0.66      0.66      0.66      2780
    weighted avg       0.66      0.66      0.66      2780


DBSCAN:
Model Performance: {'Clustering Metrics': {'ARI': '0.21%', 'AMI': '1.43%'}, 'Classification Metrics': {'Accuracy': '32.30%', 'Macro Precision': '7.50%', 'Macro Recall': '5.79%', 'Macro F1-Score': '5.58%'}, 'Detailed Report': {'-1': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0.0}, '0': {'precision': 0.5095808383233533, 'recall': 0.6022646850672329, 'f1-score': 0.5520596821277975, 'support': 1413.0}, '1': {'precision': 0.31543624161073824, 'recall': 0.03438185808339429, 'f1-score': 0.06200527704485488, 'support': 1367.0}, '2': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0.0}, '3': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0.0}, '4': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0.0}, '5': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0.0}, '6': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0.0}, '7': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0.0}, '8': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0.0}, '9': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0.0}, 'accuracy': 0.32302158273381293, 'macro avg': {'precision': 0.07500155272128105, 'recall': 0.057876958468238836, 'f1-score': 0.05582408719751386, 'support': 2780.0}, 'weighted avg': {'precision': 0.4141147722420063, 'recall': 0.32302158273381293, 'f1-score': 0.31108688653485417, 'support': 2780.0}}, 'Confusion Matrix': [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [321, 851, 102, 119, 6, 1, 4, 1, 3, 5, 0], [255, 819, 47, 160, 13, 10, 11, 11, 16, 18, 7], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], 'Number of Clusters': 11}

Random Forest Classification
    Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.78      0.79      1413
           1       0.78      0.80      0.79      1367

    accuracy                           0.79      2780
    macro avg       0.79      0.79      0.79      2780
    weighted avg       0.79      0.79      0.79      2780

    Accuracy: 0.79

MLP:
    Testing architecture with layers: (200, 100, 50)
    Architecture (200, 100, 50):
                precision    recall  f1-score   support

            0       0.78      0.74      0.76      1413
            1       0.74      0.78      0.76      1367

        accuracy                           0.76      2780
    macro avg       0.76      0.76      0.76      2780
    weighted avg       0.76      0.76      0.76      2780

    Accuracy: 0.760431654676259


    Best Architecture: (200, 100, 50)
    Best Accuracy: 0.760431654676259